EMAIL_USER=cesarrobresroyuela@gmail.com #estas son las variables de las credenciales
EMAIL_PASS=bwxwgptbmtttzrgc #estas son las variables de las credenciales, en esta he hecho una autentificacion de gmail en 2 pasos para no poner el password
