#EMAIL_USER=cesarrobresroyuela@gmail.com #estas son las variables de las credenciales
#EMAIL_PASS=bwxwgptbmtttzrgc #estas son las variables de las credenciales, en esta he hecho una autentificacion de gmail en 2 pasos para no poner el password
EMAIL_USER=applibros2024@gmail.com
EMAIL_PASS=jdiajhmqamdzpeoi
